#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (3899) terminated by signal 2
tsh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
  1034 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
  1045 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
  1124 tty1     Sl+    0:06 /usr/bin/gnome-shell
  1445 tty1     Sl+    0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
  1504 tty1     Sl     0:00 ibus-daemon --xim --panel disable
  1507 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
  1510 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
  1534 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
  1539 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
  1540 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
  1543 tty1     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-color
  1545 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
  1546 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
  1548 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
  1551 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
  1554 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
  1556 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
  1558 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
  1560 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
  1561 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
  1566 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
  1568 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
  1571 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
  1575 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
  1585 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
  1926 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
  1928 tty2     Sl+    2:26 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
  1937 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
  2150 tty2     Sl+    3:27 /usr/bin/gnome-shell
  2187 tty2     Sl     0:00 ibus-daemon --xim --panel disable
  2191 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
  2193 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
  2266 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
  2268 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
  2269 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
  2271 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
  2274 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
  2277 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
  2283 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
  2293 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
  2295 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
  2299 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
  2300 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
  2301 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-color
  2302 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
  2307 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
  2311 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
  2313 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
  2319 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
  2344 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
  2371 tty2     Sl+    0:05 nautilus-desktop
  2372 tty2     Sl+    0:13 /usr/bin/vmtoolsd -n vmusr --blockFd 3
  2373 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
  2441 tty2     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
  2662 tty2     SLl+   0:05 /usr/bin/gnome-software --gapplication-service
  2665 tty2     Sl+    0:00 update-notifier
  2767 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
  3706 pts/0    Ss     0:00 bash
  3896 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
  3897 pts/0    S+     0:00 ./tshref -p
  3902 pts/0    R      0:00 /bin/ps a
